server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-168-152.compute-1.amazonaws.com:5432/d10bu3kua1g1ud?useSSL=false
spring.datasource.username=sceduquwfnxgis
spring.datasource.password=dc79ed2bb5c35de49df6ef1f808cd27b1c3d65e3972e16a8a9ab0740fce5d6a4
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#File Config
local.path.uploadfile = /usr/var
project.domain = https://hidden-headland-81512.herokuapp.com

#paypal
paypal.mode=sandbox
paypal.client.app=ATxvdW3aLshHnN05EmuiR6slAT8vdWqsX0NzTGf1sBTPYeXcf7P-dMoAwuKiuaVJ1tyIEW0khdpW4zDJ
paypal.client.secret=EK9CDHuUSfGjhDAiq6mkkiFCZlqpD2YDDJBd9_ysyJyL-6lisPWLg8npV4gTVGumhxKgEaq80loBcBNz

#stripe
stripe.public.key=sk_test_51Hpq62GQnyigBOe4ZzmJfKBygmj5E2F7HQOoB04x5vG5Oau7i6Jh1WVmAU60dvGBgEs2U6oycrIcTuvwciDNtBfY00PShxjTIX